# CryptoPriceSolution

./: .gitignore  API_ISSUE_SERIE_HISTORICA.md  ARCHITECTURE_DIAGRAM.md  BONOS_CHARTS_IMPLEMENTATION.md  BONOS_CHARTS_INDEX.md  BONOS_CHARTS_QUICKSTART.md  BONOS_README.md  BONOS_TECHNICAL_SUMMARY.md  CORRECCION_APLICADA.md  CryptoPriceSolution.sln  ESTRUCTURA_PROYECTO.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  LIMPIEZA_PROYECTO.md  README.md  RESUMEN_VISUAL_LIMPIEZA.md  SOLUCION_DATOS_SIMULADOS.md  USAGE_GUIDE.md  close.sh  quick_test.sh  run.sh  start_bonos_charts.sh  test_bonos.sh
CryptoPriceBackend/: .env.example  CryptoPriceBackend.csproj  CryptoPriceBackend.http  Program.cs  appsettings.Example.json  appsettings.json  bonos_token.json
CryptoPriceBackend/Controllers/: BonosController.cs  PricesController.cs
CryptoPriceBackend/Models/: BonosCotizacionResponse.cs  BonosSerieHistoricaResponse.cs
CryptoPriceBackend/Properties/: launchSettings.json
CryptoPriceBackend/Providers/: BonosProvider.cs  CoinGeckoProvider.cs  ExchangeRateProvider.cs  IBonosProvider.cs  ICurrencyProvider.cs
CryptoPriceBackend/Services/: BondCacheService.cs  BonosService.cs  IBonosService.cs  IPriceService.cs  PriceService.cs
CryptoPriceFrontendWasm/: CryptoPriceFrontendWasm.csproj  Program.cs  _Imports.razor
CryptoPriceFrontendWasm/Layout/: MainLayout.razor.css  NavMenu.razor
CryptoPriceFrontendWasm/Models/: BonosCotizacionResponse.cs  BonosSerieHistoricaResponse.cs
CryptoPriceFrontendWasm/Pages/: Bonos.razor  BonosCharts.razor  Home.razor  Letras.razor  (+1 more)
(+4 files in other folders)
